{
    "compilerOptions": {
        "target": "ES2017",
        "lib":[
            "es2019",
            "DOM",
            "ES6",
            "DOM.Iterable",
            "ScriptHost"
        ],
        "module": "CommonJS",
        "sourceMap": true,
        "outDir": "../dist"
    }
}